{
  "name": "FoodApp",
  "version": "1.0.0",
  "main": "src/App.js",
  "dependencies": {
    "react": "^18.0.0",
    "react-native": "^0.70.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/cli": "^10.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  }
}